<header class="aw-header">
  <div class="aw-logo">
    <span class="aw-logo-icon">&#x2B22;</span>
    <span class="aw-logo-text"><%= assigns[:app_name] || "Arbor" %></span>
  </div>
  <nav :if={nav_items = assigns[:nav_items]} class="aw-nav">
    <.nav_link
      :for={item <- nav_items}
      href={item.href}
      label={item.label}
      icon={Map.get(item, :icon)}
      active={Map.get(item, :active, false)}
    />
  </nav>
  <div style="display: flex; align-items: center; gap: 0.5rem;">
    <span
      :if={display_name = assigns[:current_user_display_name]}
      class="aw-node-badge"
      title={"Logged in as #{assigns[:current_agent_id]}"}
    >
      <%= display_name %>
      <a href="/auth/logout" data-phx-link="redirect" data-phx-link-state="push" style="margin-left: 0.4rem; opacity: 0.7; text-decoration: none;" title="Sign out">&#x2715;</a>
    </span>
    <span :if={node_info = assigns[:node_info]} class="aw-node-badge">
      <%= node_info %>
    </span>
  </div>
</header>

<main class="aw-main">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
